@import "../../../style/variables.scss";

.single-comic {
    margin-top: 50px;
    &__container {
        display: grid;
        grid-template-columns: 0.4fr 1fr auto;
        column-gap: 50px;
        align-items: start;
        @media (max-width: $tablet) {
            grid-template-columns: 0.4fr 1fr;
            gap: 35px;
            grid-template-areas: "back-button back-button" "img info";
        }
        @media (max-width: 675px) {
            grid-template-areas: "back-button back-button" "img img" "info info";
        }
    }
    &__img {
        width: 293px;
        height: 450px;
        object-fit: cover;
        @media (max-width: $tablet) {
            grid-area: img;
            width: 253px;
            height: 410px;
        }
        @media (max-width: 675px) {
            width: 100%;
            height: 270px;
        }
    }
    &__info {
        @media (max-width: $tablet) {
            grid-area: info;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        @media (max-width: $tablet) {
            font-size: 25px;
            justify-self: start;
            grid-area: back-button;
        }
        &:hover {
            color: $main-color;
        }
    }
}
